# Furia_App

./: LICENSE.MD  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/furia/furiafanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furia/furiafanapp/: FuriaFanApp.kt  MainActivity.kt
app/src/main/java/com/furia/furiafanapp/data/chat/: ChatRepository.kt  FirestoreChatRepository.kt
app/src/main/java/com/furia/furiafanapp/data/model/: Bet.kt  ChatMessage.kt  Match.kt  ShopItem.kt  UserPreferences.kt  UserProfile.kt
app/src/main/java/com/furia/furiafanapp/data/repository/: ArenaRepository.kt  ChatRepository.kt  GamificationRepository.kt  GeminiChatRepository.kt  MatchRepository.kt  MatchRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ShopRepository.kt  ShopRepositoryImpl.kt  UserPreferencesRepository.kt  UserVerificationRepository.kt
app/src/main/java/com/furia/furiafanapp/datastore/: FixturesSerializer.kt
app/src/main/java/com/furia/furiafanapp/di/: AppModule.kt  ArenaModule.kt  ChatModule.kt  DataModule.kt  DataStoreModule.kt  FirebaseModule.kt  GamificationModule.kt  GeminiModule.kt  NetworkModule.kt  OpenAIModule.kt  ShopModule.kt  UseCaseModule.kt
app/src/main/java/com/furia/furiafanapp/domain/usecases/: UseCases.kt
app/src/main/java/com/furia/furiafanapp/ui/components/: UserProfileHeader.kt
app/src/main/java/com/furia/furiafanapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/: ArenaUpcomingTab.kt  ArenaViewModel.kt  AuthScreens.kt  AuthViewModel.kt  ChatBotScreen.kt  ChatBotViewModel.kt  ClosedMatchesScreen.kt  HomeScreen.kt  MiniGamesViewModel.kt  NextMatchesScreen.kt  NextMatchesViewModel.kt  OnboardingScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/Arena/: ArenaHistoryTab.kt  ArenaLeaderboardTab.kt  ArenaScreen.kt  ArenaUpcomingTab.kt  ArenaViewModel.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/Auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/Chat/: ChatBotScreen.kt  ChatBotViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/Home/: HomeScreen.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/Matches/: ClosedMatchesScreen.kt  LiveMatchesScreen.kt  MatchListScreens.kt  NextMatchesScreen.kt  NextMatchesViewModel.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/MiniGames/: MiniGamesScreen.kt  MiniGamesViewModel.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/Onboarding/: OnboardingScreen.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/Settings/: SettingsScreen.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/Splash/: SplashScreen.kt
app/src/main/java/com/furia/furiafanapp/ui/screens/shop/: ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/furia/furiafanapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/furia/furiafanapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/furia/furiafanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/furia/furiafanapp/ui/viewmodel/: MatchViewModel.kt
app/src/main/java/com/furia/furiafanapp/ui/viewmodels/: MatchesViewModel.kt
app/src/main/java/com/furia/furiafanapp/util/: DataStoreUtils.kt
app/src/main/java/com/furia/furiafanapp/utils/: DateUtils.kt  NotificationHelper.kt  ShopDataInitializer.kt  UrlUtils.kt
app/src/main/java/com/furia/furiafanapp/worker/: ReminderWorker.kt
app/src/main/proto/: fixtures.proto
app/src/main/res/drawable/: furia_logo.xml  ic_arena.xml  ic_games.xml  splash_screen_background.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/furia/furiafanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
